{
  "name": "ng-cropperjs",
  "main": [
    "dist/ngCropperjs.all.js",
    "dist/ngCropperjs.all.css"
  ],
  "version": "1.0.2",
  "homepage": "https://github.com/johannes85/ngCropperjs",
  "authors": [
    "Johannes Zinnau <johannes@johnimedia.de>",
    "Dima Kurguzov <koorgoo@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.1 || ~1.5 || ~1.6",
    "cropperjs": "^0.8.1"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.2"
  }
}
